POSTGRES_USER=serverpostgres
POSTGRES_DB=orderitemtestdb
POSTGRES_PASSWORD=zenTolgafeat072126
PORT=5000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# CLOUD_ID=orderitemsearch:d2VzdHVzMi5henVyZS5lbGFzdGljLWNsb3VkLmNvbTo0NDMkYzg2M2E2NWM4MzJiNGNmM2FiODZjNmMyMjNmNWQ0OWUkMzUzODcyNjhlN2M4NGU4Yzg0Y2IzNGQwMGM0ZTZjYjc=
# ELASTIC_USER=elastic
# ELASTIC_PASSWORD=NH4vEjziptl5SZhw8hkpgR9d